Config { 

   -- appearance
     font =            "DejaVu Sans Mono Bold 12"
   , additionalFonts = ["FontAwesome 12, Nerd Fonts 12", "DejaVu Sans Mono Bold 14"]
   , bgColor =         "#101010"
   , alpha =           125
   , fgColor =         "#aaaaaa"
   , position =        TopH 25
   , border =          BottomB
   , borderColor =     "#646464"

   -- layout
   , sepChar =  "%"   -- delineator between plugin names and straight text
   , alignSep = "}{"  -- separator between left-right alignment
   , template = " %StdinReader% }{ %dynnetwork% | %cpu% | %multicoretemp% | %memory% | %default:Master% | %date% [ %kbd% ] "

   -- general behavior
   , lowerOnStart =     True    -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      True    -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest =     False   -- choose widest display (multi-monitor)
   , persistent =       True    -- enable/disable hiding (True = disabled)

   -- plugins
   --   Numbers can be automatically colored according to their value. xmobar
   --   decides color based on a three-tier/two-cutoff system, controlled by
   --   command options:
   --     --Low sets the low cutoff
   --     --High sets the high cutoff
   --
   --     --low sets the color below --Low cutoff
   --     --normal sets the color between --Low and --High cutoffs
   --     --High sets the color above --High cutoff
   --
   --   The --template option controls how the plugin is displayed. Text
   --   color can be set by enclosing in <fc></fc> tags. For more details
   --   see http://projects.haskell.org/xmobar/#system-monitor-plugins.
   , commands = 

        -- weather monitor
        [ Run Weather "RJTT" [ "--template", "<skyCondition> | <fc=#4682B4><tempC></fc>°C | <fc=#4682B4><rh></fc>% | <fc=#4682B4><pressure></fc>hPa"
                             ] 36000

        -- network activity monitor (dynamic interface resolution)
        , Run DynNetwork     [ "--template" , "<dev>: <tx>kB/s <rx>kB/s"
                             , "--Low"      , "1000"       -- units: B/s
                             , "--High"     , "5000"       -- units: B/s
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 10

        -- ,	Run Network "enp0s31f6" ["-L","0","-H","32","--normal","green","--high","red"] 10
        -- ,	Run Network "wlp4s0" ["-L","0","-H","32","--normal","green","--high","red"] 10

        -- cpu activity monitor
        , Run Cpu            [ "--template" , "<fn=2>\xf4bc</fn> <total>%"
                             , "--Low"      , "70"
                             , "--High"     , "85"
                             , "--low"      , "darkgreen"
                             , "--high"     , "darkred"
                             ] 10
        -- cpu core temperature monitor
        , Run MultiCoreTemp  ["-t", "<fn=1>\xf2c8</fn> <avg>°C"
                             , "-hwmonitor-path"
                             , "/sys/module/k10temp/drivers/pci:k10temp/0000:00:18.3/hwmon/hwmon2"
                             ] 50
        -- memory usage monitor
        , Run Memory         [ "--template" ,"<fn=2>\xf035b</fn> <usedratio>%"
                             , "--Low"      , "20"        -- units: %
                             , "--High"     , "90"        -- units: %
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 20

        -- battery monitor
        , Run Battery        [ "--template" , "Batt: <acstatus>"
                             , "--Low"      , "10"        -- units: %
                             , "--High"     , "80"        -- units: %
                             , "--low"      , "darkred"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkgreen"

                             , "--" -- battery specific options
                                       -- discharging status
                                       , "-o"	, "<left>% (<timeleft>)"
                                       -- AC "on" status
                                       , "-O"	, "<fc=#dAA520>Charging</fc>"
                                       -- charged status
                                       , "-i"	, "<fc=#006000>Charged</fc>"
                             ] 50

        -- time and date indicator 
        , Run Date           "<fc=#ABABAB>%Y/%b/%d - %a %H:%M</fc>" "date" 10

        -- keyboard layout indicator
        , Run Kbd            [ ("us(dvorak)" , "<fc=#00008B>DV</fc>")
                             , ("us"         , "<fc=#8B0000>US</fc>")
                             , ("pt"         , "<fc=#00FFFF>PT</fc>")
                             ]
        
        , Run Com            "hostname" ["-t", "<fc=#ffffff,#BA55D3><fn=3> hostname </fn></fc><fc=white,#20B2AA> > </fc> "] "prompt" 36000
        
        , Run Volume "default" "Master" [ "-t", "<fn=1>\xf057e</fn> <volume>%<status>"
                                , "--", "-O", "", "-o", " (mute)"
                                , "-c", "#fb4934"
                                ] 1
        
        , Run StdinReader
        
        ]
   }