# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

# colors

general {
  output_format = "i3bar"
  colors = true
  color_good = "#00FF00"
  color_degraded = "#FFFF00"
  color_bad = "#FF0000"
}

# status stuff

general {
        colors = true
        interval = 5
}

# order += "ipv6"
# order += "wireless _first_"
order += "ethernet _first_"
# order += "battery all"
# order += "disk /"
# order += "load"
# order += "memory"
order += "volume master"
order += "cpu_usage"
#order += "cpu_temperature"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = " %speed ︁  "
        format_down = " ︁  "
}

battery all {
        format = "%status %percentage %remaining"
}

disk "/" {
        format = "%avail"
}

load {
        format = "%1min"
}

memory {
        format = "%used | %available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

volume master {
	format ="🔈︁ %volume"
	format_muted = " ︁ "
	device = "pulse:0"
	mixer = "Master"
}

cpu_usage {
	format = " ︁ %usage "
}

#cpu_temperature {
#	format = "T: %degrees °C"
#}

tztime local {
        format = " 🕓︁ %Y-%m-%d %H:%M "
}
