opacity-rule = [
  "85:class_g = 'Alacritty' && focused",
  "65:class_g = 'Alacritty' && !focused"
];

#fading=true

#blur: {
#  method = "kawase";
#  strength = 9;
#  background = false;
#  background-frame = false;
#  background-fixed = false;
#}

