Config { 
   -- appearance
     font =            "DejaVu Sans Mono Bold 12"
   , additionalFonts = ["FontAwesome 12, Nerd Fonts 12", "DejaVu Sans Mono Bold 14"]
   , bgColor =         "#101010"
   , alpha =           125
   , fgColor =         "#aaaaaa"
   , position =        TopH 25
   , border =          BottomB
   , borderColor =     "#646464"

   -- general behavior
   , lowerOnStart =     True    -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      True    -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest =     False   -- choose widest display (multi-monitor)
   , persistent =       True    -- enable/disable hiding (True = disabled)

   -- plugins
   --   Numbers can be automatically colored according to their value. xmobar
   --   decides color based on a three-tier/two-cutoff system, controlled by
   --   command options:
   --     --Low sets the low cutoff
   --     --High sets the high cutoff
   --
   --     --low sets the color below --Low cutoff
   --     --normal sets the color between --Low and --High cutoffs
   --     --High sets the color above --High cutoff
   --
   --   The --template option controls how the plugin is displayed. Text
   --   color can be set by enclosing in <fc></fc> tags. For more details
   --   see http://projects.haskell.org/xmobar/#system-monitor-plugins.
   , commands = 

        -- weather monitor
        [ Run Weather "RJTT" [ "--template", "<skyCondition> | <fc=#4682B4><tempC></fc>°C | <fc=#4682B4><rh></fc>% | <fc=#4682B4><pressure></fc>hPa"
                             ] 36000

        -- network activity monitor (dynamic interface resolution)
        , Run Wireless "wlan0" [ "-t", "<essid>" ] 10
        , Run DynNetwork     [ "--template" , "<fc=#00dfdf><fn=1>\xf0aa</fn></fc> <tx>kB/s <fc=#df00df><fn=1>\xf0ab</fn></fc> <rx>kB/s"
                             ] 10

        -- ,	Run Network "enp0s31f6" ["-L","0","-H","32","--normal","green","--high","red"] 10
        -- ,	Run Network "wlp4s0" ["-L","0","-H","32","--normal","green","--high","red"] 10

        -- cpu activity monitor
        , Run Cpu            [ "--template" , "<fc=#ffd700><fn=2>\xf4bc</fn> <total>%</fc>"
                             , "--High"     , "85"
                             , "--high"     , "darkred"
                             ] 10
        -- cpu core temperature monitor
        , Run MultiCoreTemp  [-- "-t", "<fc=#00ffff><fn=1>\xf2c8</fn> <avg>°C</fc>"
                               "-t", "<fc=#df00df><avg>°C</fc>"
                             , "-hwmonitor-path"
                             , "/sys/module/k10temp/drivers/pci:k10temp/0000:00:18.3/hwmon/hwmon2"
                             ] 50
        -- memory usage monitor
        , Run Memory         [ "--template" ,"<fc=#00dfdf><fn=2>\xf035b</fn> <usedratio>%</fc>"
                             , "--High"     , "90"        -- units: %
                             , "--high"     , "darkred"
                             ] 20

        -- battery monitor
        , Run Battery        [ "--template" , "Batt: <acstatus>"
                             , "--Low"      , "10"        -- units: %
                             , "--High"     , "80"        -- units: %
                             , "--low"      , "darkred"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkgreen"

                             , "--" -- battery specific options
                                       -- discharging status
                                       , "-o"	, "<left>% (<timeleft>)"
                                       -- AC "on" status
                                       , "-O"	, "<fc=#dAA520>Charging</fc>"
                                       -- charged status
                                       , "-i"	, "<fc=#006000>Charged</fc>"
                             ] 50

        -- time and date indicator 
        , Run Date           "<fc=#ABABAB>%Y-<fc=#dF00dF>%b</fc>-<fc=#dF00dF>%d</fc> • <fc=#dF00dF>%a</fc> %H:%M</fc>" "date" 10

        -- keyboard layout indicator
        , Run Kbd            [ ("us(dvorak)" , "<fc=#00008B>DV</fc>")
                             , ("us"         , "<fc=#8B0000>US</fc>")
                             , ("pt"         , "<fc=#00FFFF>pt</fc>")
                             , ("us(intl)"   , "<fc=#00FFFF>us-int</fc>")
                             ]
        
        , Run Com            "cat" ["/etc/hostname"] "" 36000
        , Run Com            "zsh" ["/home/acmota2/.config/xmobar/wifi.sh"] "wifi" 36000
        
        -- , Run Volume         "default" "Master" [ "-t", "<fn=1>\xf057e</fn> <volume>%<status>"
        --                         , "--", "-O", "", "-o", " (mute)"
        --                         , "-c", "#fb4934"
        --                         ] 1
        , Run Com            "zsh" ["/home/acmota2/.config/xmobar/sound.sh", "\xf057e"] "bettervol" 1
        , Run Com            "zsh" ["/home/acmota2/.config/xmobar/connection.sh", "enp0s31f6", "\xf0202", "\xf091f", "\xf0922", "\xf0925", "\xf0928"] "connection" 100
        , Run XPropertyLog   "_XMONAD_TRAYPAD"
        , Run UnsafeXMonadLog
        
        ]

   -- layout
   , sepChar =  "%"   -- delineator between plugin names and straight text
   , alignSep = "}{"  -- separator between left-right alignment
   , template = " %UnsafeXMonadLog% }<fc=#df00df>%cat%</fc> <fc=#00dfdf>%connection%</fc>{ %dynnetwork% | %cpu% %multicoretemp% ❘ %memory% ❘ %bettervol% ❘ %date% %_XMONAD_TRAYPAD%"
   }

